# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/7.4.1/ASegStatsLUT.txt --subject Paciente_3 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# anatomy_type volume
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# subjectname Paciente_3
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44741.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 168029.732876, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183613.292948, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216397.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224503.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440900.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49205.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500898.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587047.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.612984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.959047, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/31 17:39:14 
# ColorTable /Applications/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 01:09:22 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/31 13:40:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/31 13:40:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23348    23541.6  Left-Lateral-Ventricle            12.7380    11.4729     0.0000    79.0000    79.0000 
  2   5      1916     1794.8  Left-Inf-Lat-Vent                 26.6206    16.7442     0.0000    79.0000    79.0000 
  3   7     13423    14399.5  Left-Cerebellum-White-Matter      86.3177     6.3547    41.0000   105.0000    64.0000 
  4   8     51817    51549.8  Left-Cerebellum-Cortex            59.7818    12.8704     2.0000    97.0000    95.0000 
  5  10      6659     6441.1  Left-Thalamus                     87.6522    10.7320    22.0000   115.0000    93.0000 
  6  11      3151     3130.7  Left-Caudate                      78.4976    10.4117    32.0000   101.0000    69.0000 
  7  12      4444     4387.1  Left-Putamen                      88.9991     6.6192    55.0000   108.0000    53.0000 
  8  13      2048     2052.6  Left-Pallidum                    100.2607     4.9980    69.0000   123.0000    54.0000 
  9  14      1453     1501.6  3rd-Ventricle                     19.8114    13.9561     0.0000    61.0000    61.0000 
 10  15      1355     1487.2  4th-Ventricle                     21.2731    11.9730     0.0000    71.0000    71.0000 
 11  16     20323    20493.3  Brain-Stem                        82.3342    10.2755     5.0000   111.0000   106.0000 
 12  17      2883     2696.3  Left-Hippocampus                  64.3871    11.2650     7.0000   109.0000   102.0000 
 13  18       756      763.8  Left-Amygdala                     74.4378     6.7651    51.0000   102.0000    51.0000 
 14  24      2308     2243.4  CSF                               24.7829    13.9427     0.0000    80.0000    80.0000 
 15  26       351      333.2  Left-Accumbens-area               76.2507     5.0483    57.0000    96.0000    39.0000 
 16  28      3513     3488.2  Left-VentralDC                    91.0544    11.5108    28.0000   116.0000    88.0000 
 17  30        56       67.0  Left-vessel                       54.5536    12.4271    25.0000    73.0000    48.0000 
 18  31      1233     1167.8  Left-choroid-plexus               40.5888    12.5357    13.0000    78.0000    65.0000 
 19  43     16390    16573.7  Right-Lateral-Ventricle           15.2214    12.4883     0.0000    87.0000    87.0000 
 20  44       780      789.0  Right-Inf-Lat-Vent                29.4628    15.3393     0.0000    92.0000    92.0000 
 21  46     11259    12023.6  Right-Cerebellum-White-Matter     87.6451     5.6230    44.0000   106.0000    62.0000 
 22  47     48233    48051.7  Right-Cerebellum-Cortex           61.7833    12.4525     0.0000   100.0000   100.0000 
 23  49      6955     6677.5  Right-Thalamus                    86.2116    11.0079    23.0000   109.0000    86.0000 
 24  50      3490     3433.3  Right-Caudate                     79.4395    10.3345    41.0000   104.0000    63.0000 
 25  51      4541     4549.1  Right-Putamen                     87.0907     6.0323    60.0000   103.0000    43.0000 
 26  52      2039     1964.2  Right-Pallidum                    98.5370     5.0080    62.0000   113.0000    51.0000 
 27  53      3319     3128.9  Right-Hippocampus                 62.8373    11.9532     4.0000    93.0000    89.0000 
 28  54      1010     1007.5  Right-Amygdala                    71.6307     8.0026    28.0000    98.0000    70.0000 
 29  58       496      464.0  Right-Accumbens-area              77.0907     5.5141    55.0000   100.0000    45.0000 
 30  60      3550     3399.9  Right-VentralDC                   89.6673    11.4688    33.0000   113.0000    80.0000 
 31  62        15       28.7  Right-vessel                      58.2667     7.5542    46.0000    70.0000    24.0000 
 32  63      1074      976.5  Right-choroid-plexus              41.9469    11.6110    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4495     4093.9  WM-hypointensities                71.0158    15.1624     7.0000   114.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      248.7  Optic-Chiasm                      78.7395    18.0005    34.0000   116.0000    82.0000 
 41 251       859      837.7  CC_Posterior                      97.1164    14.0117    44.0000   119.0000    75.0000 
 42 252       432      405.1  CC_Mid_Posterior                  83.8866    21.3572    15.0000   114.0000    99.0000 
 43 253       429      411.3  CC_Central                        90.6247    18.1762    35.0000   113.0000    78.0000 
 44 254       406      384.8  CC_Mid_Anterior                   92.3128    17.2706    42.0000   115.0000    73.0000 
 45 255       836      812.0  CC_Anterior                       97.3361    17.1577    26.0000   119.0000    93.0000 
