# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49205.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 168029.732876241993, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183613.292948272370, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025824514334, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500898.025824514334, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216397.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224503.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440900.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587047.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 839787.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44741.000000000000, mm^3
