# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Paciente_3 lh pial 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/31 17:11:34
# Measure Cortex, NumVert, Number of Vertices, 116833, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89474.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    879   1606  1.901 0.487     0.107     0.019        9     0.9
caudalanteriorcingulate                  1082    737   1976  2.754 0.524     0.117     0.028       24     1.0
caudalmiddlefrontal                      2576   1776   3408  2.014 0.508     0.110     0.021       20     2.3
cuneus                                   2109   1555   1942  1.413 0.281     0.127     0.025       24     2.0
entorhinal                                651    751   1311  2.254 0.719     0.239     0.060       17     2.3
fusiform                                 3825   3385   6167  1.964 0.634     0.148     0.031       47     5.0
inferiorparietal                         5038   3543   5553  1.674 0.400     0.122     0.024       47     4.9
inferiortemporal                         3776   3443   7451  2.374 0.668     0.149     0.031       46     4.9
isthmuscingulate                         1536   1192   2003  1.854 0.620     0.139     0.035       24     2.0
lateraloccipital                         6222   4391   5761  1.428 0.322     0.123     0.025       61     6.3
lateralorbitofrontal                     4304   3221   7297  2.377 0.642     0.128     0.029       67     5.0
lingual                                  4466   3333   4354  1.434 0.370     0.129     0.029       68     5.6
medialorbitofrontal                      3136   2410   5087  2.281 0.639     0.120     0.027       48     3.0
middletemporal                           4051   3470   7370  2.345 0.686     0.130     0.025       45     4.2
parahippocampal                          1054    953   1937  2.376 0.913     0.156     0.039       13     1.9
paracentral                              1946   1243   2255  1.918 0.655     0.086     0.015       21     1.0
parsopercularis                          2178   1731   3561  2.273 0.505     0.117     0.019       16     1.8
parsorbitalis                            1256   1070   2187  2.288 0.525     0.136     0.031       29     1.3
parstriangularis                         2191   1764   3600  2.180 0.496     0.135     0.025       23     2.2
pericalcarine                            2451   1650   2084  1.227 0.199     0.124     0.025       29     2.6
postcentral                              5513   3982   6228  1.709 0.569     0.107     0.018       36     4.3
posteriorcingulate                       1566   1162   2462  2.212 0.779     0.119     0.024       42     1.6
precentral                               7165   4963   9765  2.070 0.612     0.097     0.016       46     5.0
precuneus                                4561   3408   5280  1.697 0.478     0.121     0.025       40     4.5
rostralanteriorcingulate                 1154   1013   2476  2.691 0.937     0.129     0.023        9     1.0
rostralmiddlefrontal                     7796   6499  12343  2.034 0.476     0.147     0.030      124     9.7
superiorfrontal                          9925   7950  17379  2.330 0.583     0.122     0.023      102     9.3
superiorparietal                         7041   5080   7073  1.505 0.374     0.114     0.020       60     5.9
superiortemporal                         5998   4372   9258  2.222 0.627     0.101     0.018       59     4.3
supramarginal                            5926   4426   8366  2.027 0.533     0.119     0.023       59     5.2
frontalpole                               346    454    983  2.733 0.455     0.193     0.030        4     0.4
temporalpole                              680    962   2150  2.966 0.697     0.210     0.041        8     1.2
transversetemporal                        813    546    886  1.866 0.448     0.086     0.010       19     0.3
insula                                   3333   2160   6303  2.842 0.854     0.118     0.030       43     4.0
