# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab Paciente_3 lh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/31 17:38:38
# Measure Cortex, NumVert, Number of Vertices, 116833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77775.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1636   1096   2745  2.542 0.614     0.125     0.025       18     1.7
caudalmiddlefrontal                      2754   1745   3648  2.001 0.503     0.112     0.028       23     3.2
cuneus                                   2783   1825   2599  1.413 0.280     0.135     0.033       44     3.7
entorhinal                                643    465   1317  2.245 0.712     0.137     0.044       10     1.0
fusiform                                 3418   2427   4990  1.866 0.590     0.129     0.033       41     4.5
inferiorparietal                         5261   3404   5914  1.689 0.415     0.121     0.034       62     6.6
inferiortemporal                         3918   2857   8338  2.428 0.658     0.136     0.032       50     5.2
isthmuscingulate                         1531   1000   1991  1.855 0.621     0.116     0.034       17     2.1
lateraloccipital                         6242   4028   5740  1.426 0.318     0.136     0.037       80     9.9
lateralorbitofrontal                     4817   3336   8278  2.376 0.658     0.131     0.034       55     6.2
lingual                                  4535   3131   4384  1.426 0.365     0.139     0.034       64     7.2
medialorbitofrontal                      2494   1768   4207  2.259 0.636     0.118     0.028       31     2.7
middletemporal                           5195   3488   8772  2.225 0.671     0.121     0.030       57     6.0
parahippocampal                          1108    711   2042  2.358 0.913     0.092     0.020        8     1.0
paracentral                              2294   1350   2842  2.015 0.680     0.101     0.028       18     2.4
parsopercularis                          2057   1354   3411  2.314 0.489     0.117     0.029       23     2.3
parsorbitalis                            1239    788   1957  2.213 0.515     0.115     0.027       12     1.5
parstriangularis                         2587   1772   4170  2.140 0.509     0.125     0.029       24     3.0
pericalcarine                            2390   1851   2055  1.234 0.212     0.161     0.038       37     4.8
postcentral                              6273   3906   7150  1.731 0.574     0.108     0.028       54     7.0
posteriorcingulate                       1700   1102   2536  2.143 0.758     0.103     0.020       14     1.5
precentral                               7073   4440   9634  2.081 0.610     0.119     0.034       60    10.4
precuneus                                4511   2903   5249  1.698 0.481     0.120     0.033       51     5.8
rostralanteriorcingulate                 1584   1102   2965  2.597 0.875     0.123     0.029       19     1.8
rostralmiddlefrontal                     5287   3781   8604  2.055 0.488     0.136     0.033       64     6.9
superiorfrontal                         11294   7744  20096  2.302 0.574     0.120     0.031      109    14.1
superiorparietal                         5749   3729   5720  1.506 0.366     0.116     0.030       66     6.5
superiortemporal                         7506   4888  12578  2.286 0.677     0.098     0.023       60     6.5
supramarginal                            5331   3469   7477  2.018 0.535     0.118     0.028       48     6.0
transversetemporal                        776    419    845  1.861 0.449     0.086     0.022        5     0.6
insula                                   2847   1894   5608  2.906 0.851     0.105     0.028       20     3.5
