# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Paciente_3 lh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/31 17:11:34
# Measure Cortex, NumVert, Number of Vertices, 116833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77775.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    799   1606  1.901 0.487     0.103     0.022        7     1.1
caudalanteriorcingulate                  1082    716   1976  2.754 0.524     0.131     0.026       14     1.2
caudalmiddlefrontal                      2576   1621   3408  2.014 0.508     0.110     0.028       21     2.9
cuneus                                   2109   1351   1942  1.413 0.281     0.138     0.034       35     2.8
entorhinal                                651    471   1311  2.254 0.719     0.145     0.043       12     1.1
fusiform                                 3825   2765   6167  1.964 0.634     0.133     0.035       48     5.3
inferiorparietal                         5038   3268   5553  1.674 0.400     0.122     0.033       59     6.3
inferiortemporal                         3776   2687   7451  2.374 0.668     0.130     0.030       44     4.5
isthmuscingulate                         1536   1004   2003  1.854 0.620     0.116     0.034       17     2.1
lateraloccipital                         6222   4042   5761  1.428 0.322     0.137     0.038       80    10.0
lateralorbitofrontal                     4304   2942   7297  2.377 0.642     0.125     0.029       44     5.1
lingual                                  4466   3070   4354  1.434 0.370     0.140     0.035       66     7.6
medialorbitofrontal                      3136   2166   5087  2.281 0.639     0.116     0.029       37     3.3
middletemporal                           4051   2702   7370  2.345 0.686     0.123     0.031       48     4.9
parahippocampal                          1054    667   1937  2.376 0.913     0.089     0.020        7     0.9
paracentral                              1946   1157   2255  1.918 0.655     0.100     0.027       15     1.9
parsopercularis                          2178   1435   3561  2.273 0.505     0.115     0.028       23     2.4
parsorbitalis                            1256    832   2187  2.288 0.525     0.124     0.032       14     1.6
parstriangularis                         2191   1486   3600  2.180 0.496     0.124     0.030       22     2.5
pericalcarine                            2451   1890   2084  1.227 0.199     0.157     0.035       36     4.4
postcentral                              5513   3405   6228  1.709 0.569     0.108     0.028       47     6.1
posteriorcingulate                       1566   1017   2462  2.212 0.779     0.102     0.020       13     1.4
precentral                               7165   4506   9765  2.070 0.612     0.119     0.034       60    10.5
precuneus                                4561   2980   5280  1.697 0.478     0.124     0.033       52     6.1
rostralanteriorcingulate                 1154    833   2476  2.691 0.937     0.130     0.033       17     1.5
rostralmiddlefrontal                     7796   5594  12343  2.034 0.476     0.137     0.033       92    10.2
superiorfrontal                          9925   6683  17379  2.330 0.583     0.116     0.030       89    12.1
superiorparietal                         7041   4576   7073  1.505 0.374     0.115     0.029       83     7.6
superiortemporal                         5998   3813   9258  2.222 0.627     0.093     0.021       43     4.7
supramarginal                            5926   3844   8366  2.027 0.533     0.118     0.029       55     6.7
frontalpole                               346    256    983  2.733 0.455     0.145     0.043        6     0.5
temporalpole                              680    536   2150  2.966 0.697     0.150     0.040       11     1.2
transversetemporal                        813    443    886  1.866 0.448     0.087     0.021        5     0.6
insula                                   3333   2218   6303  2.842 0.854     0.108     0.031       25     4.4
