# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Paciente_3 lh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/10/31 17:38:21
# Measure Cortex, NumVert, Number of Vertices, 116833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77775.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0032, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1372   1007   2189  2.092 0.492     0.138     0.032       17     1.6
G_and_S_occipital_inf                    1339    870   1372  1.535 0.422     0.145     0.043       20     2.4
G_and_S_paracentral                      1450    870   1686  1.803 0.470     0.117     0.038       14     2.1
G_and_S_subcentral                       1147    765   2156  2.417 0.548     0.135     0.037       12     1.7
G_and_S_transv_frontopol                  957    711   2190  2.362 0.525     0.152     0.044       17     1.6
G_and_S_cingul-Ant                       2290   1625   4207  2.592 0.656     0.117     0.027       23     2.5
G_and_S_cingul-Mid-Ant                   1392    931   2249  2.369 0.693     0.119     0.024       13     1.4
G_and_S_cingul-Mid-Post                  1255    811   1827  2.159 0.607     0.086     0.015        6     0.9
G_cingul-Post-dorsal                      484    310   1057  2.580 0.751     0.142     0.041        6     0.9
G_cingul-Post-ventral                     370    241    617  2.150 0.600     0.123     0.036        4     0.5
G_cuneus                                 2074   1328   1904  1.366 0.255     0.141     0.036       39     2.9
G_front_inf-Opercular                    1400    927   2779  2.401 0.483     0.133     0.035       21     1.8
G_front_inf-Orbital                       619    384   1127  2.264 0.495     0.137     0.041       10     1.1
G_front_inf-Triangul                     1361    929   2513  2.280 0.521     0.121     0.030       13     1.5
G_front_middle                           3641   2485   6472  2.172 0.492     0.138     0.039       49     5.2
G_front_sup                              6627   4375  13400  2.511 0.568     0.124     0.035       76     9.3
G_Ins_lg_and_S_cent_ins                   635    397   1224  2.971 0.645     0.107     0.034        5     0.9
G_insular_short                           747    484   2180  3.601 0.638     0.097     0.026        5     0.8
G_occipital_middle                       1789   1041   1938  1.625 0.425     0.133     0.045       32     3.0
G_occipital_sup                          1336    864   1216  1.381 0.252     0.138     0.036       24     2.0
G_oc-temp_lat-fusifor                    1472   1002   2271  1.886 0.527     0.141     0.043       25     2.4
G_oc-temp_med-Lingual                    3097   1998   3073  1.448 0.366     0.135     0.032       46     4.2
G_oc-temp_med-Parahip                    1507   1000   3406  2.562 0.869     0.119     0.034       18     1.8
G_orbital                                2602   1813   5027  2.308 0.662     0.136     0.034       34     3.5
G_pariet_inf-Angular                     2349   1448   2983  1.773 0.412     0.124     0.041       38     3.1
G_pariet_inf-Supramar                    2547   1632   4309  2.266 0.524     0.122     0.031       27     3.0
G_parietal_sup                           2888   1794   3125  1.584 0.392     0.113     0.035       37     3.5
G_postcentral                            2171   1158   2423  1.785 0.545     0.107     0.036       23     2.7
G_precentral                             2954   1677   4416  2.194 0.630     0.123     0.042       32     5.2
G_precuneus                              2162   1361   3004  1.858 0.504     0.126     0.037       33     3.2
G_rectus                                 1026    741   1983  2.210 0.605     0.120     0.029       15     1.2
G_subcallosal                             728    480    980  2.296 0.887     0.129     0.051       11     1.1
G_temp_sup-G_T_transv                     595    300    713  1.990 0.459     0.094     0.025        5     0.5
G_temp_sup-Lateral                       1905   1218   4370  2.613 0.634     0.119     0.036       25     2.2
G_temp_sup-Plan_polar                     771    511   1548  2.794 0.523     0.062     0.010        2     0.3
G_temp_sup-Plan_tempo                    1340    827   1770  1.985 0.516     0.106     0.026       12     1.3
G_temporal_inf                           1921   1377   4790  2.613 0.655     0.147     0.037       31     2.9
G_temporal_middle                        2309   1531   4767  2.419 0.685     0.133     0.038       36     3.3
Lat_Fis-ant-Horizont                      355    238    419  1.975 0.372     0.112     0.025        2     0.5
Lat_Fis-ant-Vertical                      134    106    206  2.256 0.549     0.144     0.017        1     0.1
Lat_Fis-post                             1148    751   1269  1.932 0.471     0.098     0.019        5     1.0
Pole_occipital                           1754   1122   1532  1.331 0.218     0.135     0.036       21     2.7
Pole_temporal                            1473   1170   4286  2.805 0.640     0.153     0.038       25     2.3
S_calcarine                              3236   2549   2879  1.302 0.328     0.161     0.043       50     7.4
S_central                                2936   2048   2728  1.520 0.465     0.112     0.024       17     3.2
S_cingul-Marginalis                      1100    723   1076  1.600 0.494     0.080     0.013        3     0.6
S_circular_insula_ant                     567    370    752  2.444 0.538     0.086     0.016        2     0.4
S_circular_insula_inf                    1620   1102   2307  2.391 0.785     0.090     0.021        8     1.6
S_circular_insula_sup                    1618   1060   2060  2.263 0.487     0.102     0.019        7     1.4
S_collat_transv_ant                       930    629   1191  2.039 0.464     0.097     0.016        5     0.6
S_collat_transv_post                      474    351    387  1.300 0.212     0.133     0.031        4     0.7
S_front_inf                              1899   1290   2430  1.933 0.454     0.116     0.026       13     2.0
S_front_middle                           1352    957   1702  1.883 0.451     0.122     0.025       10     1.6
S_front_sup                              2520   1693   3366  2.025 0.474     0.108     0.025       18     2.5
S_interm_prim-Jensen                      502    342    461  1.590 0.390     0.109     0.019        2     0.5
S_intrapariet_and_P_trans                2535   1718   2324  1.474 0.331     0.117     0.025       19     2.7
S_oc_middle_and_Lunatus                   875    622    756  1.399 0.294     0.117     0.025        5     1.0
S_oc_sup_and_transversal                 1106    769    923  1.330 0.260     0.120     0.025        7     1.3
S_occipital_ant                           533    359    626  1.725 0.476     0.136     0.042        7     0.9
S_oc-temp_lat                             689    506    819  1.669 0.448     0.125     0.027        6     0.8
S_oc-temp_med_and_Lingual                1694   1225   1820  1.646 0.422     0.112     0.020       13     1.5
S_orbital_lateral                         497    359    638  1.903 0.420     0.133     0.025        5     0.6
S_orbital_med-olfact                      763    487    903  2.159 0.707     0.098     0.015        5     0.4
S_orbital-H_Shaped                       1740   1181   2770  2.441 0.573     0.118     0.027       14     1.9
S_parieto_occipital                      1698   1131   1709  1.585 0.390     0.125     0.028       14     2.1
S_pericallosal                           1418    892   1310  1.774 0.723     0.110     0.028       17     1.6
S_postcentral                            2763   1839   2742  1.622 0.437     0.109     0.023       19     2.6
S_precentral-inf-part                    1208    784   1508  2.119 0.579     0.103     0.021        7     1.1
S_precentral-sup-part                    1387    937   1506  1.838 0.452     0.099     0.020        6     1.3
S_suborbital                              735    533   1149  2.421 0.630     0.126     0.023        7     0.8
S_subparietal                             734    511    748  1.572 0.349     0.115     0.024        6     0.7
S_temporal_inf                           1272    880   1561  2.061 0.521     0.115     0.022        9     1.2
S_temporal_sup                           4501   3017   5328  1.884 0.489     0.102     0.020       26     3.7
S_temporal_transverse                     438    302    411  1.654 0.449     0.118     0.018        4     0.4
