# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:51:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab Paciente_3 lh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/31 17:51:14
# Measure Cortex, NumVert, Number of Vertices, 125345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82959.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    541   1296  1.928 0.530     0.112     0.038       13     1.3
BA2_exvivo                               3517   2246   3820  1.720 0.524     0.106     0.025       25     3.4
BA3a_exvivo                               984    695    796  1.412 0.386     0.131     0.026        8     1.1
BA3b_exvivo                              2018   1311   2242  1.594 0.549     0.109     0.027       16     2.3
BA4a_exvivo                              1556    861   1903  2.076 0.617     0.120     0.042       15     2.7
BA4p_exvivo                              1306    857   1474  1.809 0.596     0.110     0.030        8     1.8
BA6_exvivo                               8894   5632  14660  2.272 0.602     0.117     0.034       84    12.5
BA44_exvivo                              1792   1163   2937  2.324 0.569     0.111     0.026       18     1.8
BA45_exvivo                              3164   2190   5412  2.168 0.523     0.127     0.030       33     3.7
V1_exvivo                                4018   2960   3487  1.254 0.214     0.151     0.037       61     7.5
V2_exvivo                                7631   4991   6896  1.394 0.298     0.142     0.038      113    12.4
MT_exvivo                                1575    953   1825  1.738 0.473     0.135     0.045       25     2.8
perirhinal_exvivo                         741    575   1949  2.684 0.708     0.135     0.034       11     0.9
entorhinal_exvivo                         688    483   1492  2.406 0.928     0.123     0.030        9     1.0
