# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab Paciente_3 lh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/31 17:51:14
# Measure Cortex, NumVert, Number of Vertices, 125345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82959.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    331    754  1.805 0.480     0.128     0.045       11     1.1
BA2_exvivo                               1426    845   1538  1.777 0.566     0.096     0.027       10     1.3
BA3a_exvivo                               844    614    647  1.347 0.238     0.140     0.028        7     1.0
BA3b_exvivo                              1279    839   1102  1.300 0.258     0.093     0.020        7     1.2
BA4a_exvivo                              1553    874   1875  2.031 0.597     0.120     0.041       14     2.7
BA4p_exvivo                              1057    715   1171  1.774 0.524     0.108     0.029        5     1.4
BA6_exvivo                               5227   3238   8329  2.277 0.625     0.114     0.035       46     7.5
BA44_exvivo                              1150    754   1935  2.366 0.525     0.119     0.028       14     1.3
BA45_exvivo                              1371    942   2682  2.296 0.509     0.138     0.037       17     2.0
V1_exvivo                                4243   3090   3675  1.252 0.208     0.145     0.035       61     7.4
V2_exvivo                                3923   2585   3449  1.367 0.292     0.152     0.040       65     6.9
MT_exvivo                                 407    269    413  1.543 0.324     0.160     0.046        8     0.9
perirhinal_exvivo                         358    253    911  2.860 0.760     0.129     0.036        4     0.5
entorhinal_exvivo                         428    308    889  2.396 0.865     0.106     0.020        3     0.4
