# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /Applications/freesurfer/7.4.1/subjects/Paciente_3/surf/lh.w-g.pct.mgh --annot Paciente_3 lh aparc --sum /Applications/freesurfer/7.4.1/subjects/Paciente_3/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# anatomy_type surface
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# subjectname Paciente_3
# Annot Paciente_3 lh aparc
# ColorTable /var/folders/vp/93hp72zn4_j8pxzkm_hp71x80000gn/T//tmp.xSubhq.ctab 
# ColorTableTimeStamp 2023/10/31 17:38:49 
# InVolFile  /Applications/freesurfer/7.4.1/subjects/Paciente_3/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2023/10/31 17:38:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661847 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8512     5183.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000        nan 
  2 1001      1168      799.0  bankssts                          24.7691     7.8460    -7.6714    51.3211    58.9926     3.1569 
  3 1002      1082      716.4  caudalanteriorcingulate           33.7046    11.7325     3.4121    73.2438    69.8317     2.8728 
  4 1003      2576     1621.4  caudalmiddlefrontal               21.0043     7.9859    -3.7413    45.8232    49.5645     2.6302 
  5 1005      2109     1351.2  cuneus                            18.4108    11.2602    -6.8172    88.5743    95.3915     1.6350 
  6 1006       651      471.1  entorhinal                        19.3488    11.9476   -14.3770    59.0285    73.4054     1.6195 
  7 1007      3825     2764.6  fusiform                          23.4245     9.8710   -55.5147    52.0388   107.5535     2.3730 
  8 1008      5038     3268.3  inferiorparietal                  20.2962     9.0367    -6.7375    47.8552    54.5927     2.2460 
  9 1009      3776     2686.9  inferiortemporal                  27.3353     9.0026   -10.1561    56.1039    66.2600     3.0364 
 10 1010      1536     1004.5  isthmuscingulate                  23.9594    11.2529   -40.5553    63.6768   104.2321     2.1292 
 11 1011      6222     4042.3  lateraloccipital                  17.5491    10.6207   -28.5230    63.8881    92.4111     1.6523 
 12 1012      4304     2941.8  lateralorbitofrontal              26.3101     8.0300   -19.6247    55.9272    75.5519     3.2765 
 13 1013      4466     3070.0  lingual                           18.9268    15.2099  -106.8109    94.2678   201.0787     1.2444 
 14 1014      3136     2165.9  medialorbitofrontal               24.6551    11.4883   -44.1122    52.1982    96.3105     2.1461 
 15 1015      4051     2702.0  middletemporal                    25.5348     8.9120   -20.6837    53.8485    74.5322     2.8652 
 16 1016      1054      667.5  parahippocampal                   25.0762    16.9556  -120.3732    73.1431   193.5163     1.4789 
 17 1017      1946     1156.8  paracentral                       17.0533     9.2249   -13.3630    45.2895    58.6525     1.8486 
 18 1018      2178     1435.3  parsopercularis                   23.2424     8.1611   -19.0229    51.6514    70.6743     2.8479 
 19 1019      1256      831.6  parsorbitalis                     26.1047     7.9881    -5.4249    60.5070    65.9319     3.2679 
 20 1020      2191     1485.5  parstriangularis                  24.7380     7.6024    -0.3537    47.7925    48.1462     3.2540 
 21 1021      2451     1890.2  pericalcarine                     18.2448    15.1479  -115.6851   128.9790   244.6641     1.2044 
 22 1022      5513     3405.1  postcentral                       19.4798     8.1827   -10.2687    51.6766    61.9454     2.3806 
 23 1023      1566     1017.2  posteriorcingulate                27.6265     8.6635   -12.9791    59.2861    72.2652     3.1888 
 24 1024      7165     4505.8  precentral                        16.7516     8.4239   -10.7710    43.4483    54.2193     1.9886 
 25 1025      4561     2980.3  precuneus                         20.0758     9.9824   -74.2224    84.9915   159.2138     2.0111 
 26 1026      1154      832.5  rostralanteriorcingulate          22.3595    22.0853   -95.4476    64.1680   159.6156     1.0124 
 27 1027      7796     5593.6  rostralmiddlefrontal              25.9733     8.7770    -5.0148    57.3099    62.3247     2.9592 
 28 1028      9925     6682.9  superiorfrontal                   24.1160     8.2562   -16.5527    53.9537    70.5064     2.9209 
 29 1029      7041     4576.2  superiorparietal                  19.7145     8.9532   -13.0371    48.1011    61.1382     2.2020 
 30 1030      5998     3813.4  superiortemporal                  24.6419     9.1337   -24.3588    57.6221    81.9809     2.6979 
 31 1031      5926     3844.3  supramarginal                     22.7795     8.3945   -13.5063    55.5937    69.1001     2.7136 
 32 1032       346      255.7  frontalpole                       22.3224     7.8009    -4.6672    46.4206    51.0878     2.8615 
 33 1033       680      536.0  temporalpole                      24.5462     9.2766   -13.0066    46.3357    59.3423     2.6460 
 34 1034       813      442.6  transversetemporal                16.9164     8.0321    -1.2752    46.1483    47.4234     2.1061 
 35 1035      3333     2218.1  insula                            24.9352     8.5131   -30.2870    50.3894    80.6764     2.9291 
