# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Paciente_3 rh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/31 17:11:41
# Measure Cortex, NumVert, Number of Vertices, 123005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81377.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06609, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  995    674   1318  2.021 0.564     0.125     0.031        9     1.1
caudalanteriorcingulate                   970    674   1877  2.628 0.636     0.120     0.024       11     1.1
caudalmiddlefrontal                      3066   2014   4501  2.053 0.531     0.115     0.029       26     3.7
cuneus                                   2668   1648   2326  1.404 0.246     0.127     0.032       33     3.5
entorhinal                                674    431   2105  3.149 0.920     0.109     0.034        8     0.8
fusiform                                 3711   2533   6284  2.188 0.740     0.121     0.027       40     4.1
inferiorparietal                         7121   4568   8733  1.799 0.492     0.112     0.030       75     7.6
inferiortemporal                         4135   2976   7997  2.316 0.754     0.124     0.031       47     5.0
isthmuscingulate                         1638   1024   2192  1.916 0.691     0.112     0.031       18     2.1
lateraloccipital                         6876   4365   6981  1.555 0.418     0.135     0.038       88    10.1
lateralorbitofrontal                     4517   3155   7718  2.469 0.675     0.135     0.033       51     6.8
lingual                                  4312   2933   4979  1.607 0.489     0.134     0.034       48     6.4
medialorbitofrontal                      3212   2229   4995  2.190 0.608     0.111     0.023       32     2.9
middletemporal                           4316   3066   8877  2.403 0.676     0.114     0.026       42     4.6
parahippocampal                           947    576   1248  1.962 0.661     0.084     0.024        9     0.8
paracentral                              2406   1432   2853  2.002 0.521     0.111     0.032       20     3.3
parsopercularis                          2098   1385   3560  2.317 0.442     0.107     0.023       15     1.9
parsorbitalis                            1387    941   2456  2.262 0.582     0.120     0.036       14     1.8
parstriangularis                         2491   1669   4302  2.292 0.509     0.124     0.031       24     3.1
pericalcarine                            2727   1965   2374  1.334 0.282     0.154     0.043       41     6.0
postcentral                              6092   3802   6716  1.673 0.478     0.102     0.025       46     6.2
posteriorcingulate                       1397    923   2121  2.134 0.598     0.104     0.021       12     1.2
precentral                               7636   4735  10485  2.121 0.606     0.114     0.031       60    10.4
precuneus                                5469   3550   6469  1.754 0.496     0.118     0.031       52     6.5
rostralanteriorcingulate                  835    630   1907  2.642 0.669     0.133     0.031       13     1.4
rostralmiddlefrontal                     7413   5092  12131  2.163 0.554     0.124     0.030       75     8.6
superiorfrontal                         10184   6929  19135  2.473 0.594     0.124     0.033      105    13.0
superiorparietal                         7198   4603   7611  1.569 0.444     0.115     0.029       75     8.2
superiortemporal                         5866   3771  10322  2.453 0.691     0.099     0.022       45     5.2
supramarginal                            5565   3701   8269  2.076 0.586     0.116     0.026       51     5.9
frontalpole                               486    334    934  2.352 0.551     0.142     0.034        7     0.6
temporalpole                              702    505   2578  3.492 0.655     0.116     0.027        7     0.8
transversetemporal                        673    377    754  1.823 0.445     0.105     0.030        5     0.9
insula                                   3222   2169   6271  2.835 0.926     0.105     0.027       24     3.6
