# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Paciente_3 rh pial 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/31 17:11:41
# Measure Cortex, NumVert, Number of Vertices, 123005, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94215, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06609, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  995    614   1318  2.021 0.564     0.109     0.024       15     0.7
caudalanteriorcingulate                   970    758   1877  2.628 0.636     0.138     0.031       30     1.2
caudalmiddlefrontal                      3066   2333   4501  2.053 0.531     0.117     0.021       28     2.6
cuneus                                   2668   1828   2326  1.404 0.246     0.117     0.025       29     2.6
entorhinal                                674    908   2105  3.149 0.920     0.235     0.052       12     2.0
fusiform                                 3711   3045   6284  2.188 0.740     0.131     0.030       44     4.8
inferiorparietal                         7121   5262   8733  1.799 0.492     0.115     0.022       63     6.3
inferiortemporal                         4135   3690   7997  2.316 0.754     0.144     0.029       59     5.2
isthmuscingulate                         1638   1236   2192  1.916 0.691     0.141     0.040       46     2.3
lateraloccipital                         6876   4934   6981  1.555 0.418     0.127     0.026       74     7.2
lateralorbitofrontal                     4517   3253   7718  2.469 0.675     0.133     0.039      107     6.3
lingual                                  4312   3384   4979  1.607 0.489     0.132     0.031       61     5.6
medialorbitofrontal                      3212   2489   4995  2.190 0.608     0.124     0.028       40     3.4
middletemporal                           4316   4115   8877  2.403 0.676     0.136     0.025       45     4.6
parahippocampal                           947    730   1248  1.962 0.661     0.131     0.035       13     1.4
paracentral                              2406   1483   2853  2.002 0.521     0.091     0.018       38     1.8
parsopercularis                          2098   1698   3560  2.317 0.442     0.117     0.018       17     1.7
parsorbitalis                            1387   1221   2456  2.262 0.582     0.124     0.022       13     1.1
parstriangularis                         2491   2018   4302  2.292 0.509     0.129     0.026       27     2.6
pericalcarine                            2727   1739   2374  1.334 0.282     0.115     0.027       31     3.2
postcentral                              6092   4352   6716  1.673 0.478     0.100     0.017       35     4.2
posteriorcingulate                       1397   1015   2121  2.134 0.598     0.102     0.021       13     1.0
precentral                               7636   5184  10485  2.121 0.606     0.092     0.016       47     5.0
precuneus                                5469   3902   6469  1.754 0.496     0.116     0.023       48     5.0
rostralanteriorcingulate                  835    816   1907  2.642 0.669     0.149     0.029        8     0.8
rostralmiddlefrontal                     7413   5998  12131  2.163 0.554     0.134     0.027       96     8.2
superiorfrontal                         10184   8308  19135  2.473 0.594     0.127     0.028      128    10.8
superiorparietal                         7198   5282   7611  1.569 0.444     0.115     0.021       60     6.0
superiortemporal                         5866   4455  10322  2.453 0.691     0.104     0.019       51     4.5
supramarginal                            5565   4162   8269  2.076 0.586     0.116     0.021       50     4.8
frontalpole                               486    472    934  2.352 0.551     0.163     0.036       37     0.6
temporalpole                              702    931   2578  3.492 0.655     0.168     0.027        6     0.9
transversetemporal                        673    482    754  1.823 0.445     0.085     0.011        3     0.2
insula                                   3222   2120   6271  2.835 0.926     0.125     0.034       50     4.6
