# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-20:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab Paciente_3 rh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/31 17:38:46
# Measure Cortex, NumVert, Number of Vertices, 123005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81377.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06609, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1079    746   2084  2.659 0.622     0.121     0.025       13     1.2
caudalmiddlefrontal                      3205   2109   4665  2.043 0.528     0.115     0.029       27     3.9
cuneus                                   3188   1986   2838  1.420 0.270     0.127     0.033       38     4.3
entorhinal                                638    400   1906  3.153 0.903     0.106     0.034        8     0.7
fusiform                                 3425   2315   5372  2.113 0.694     0.121     0.028       37     3.9
inferiorparietal                         7081   4541   8675  1.792 0.493     0.114     0.031       76     7.8
inferiortemporal                         4460   3219   9211  2.379 0.793     0.124     0.031       51     5.3
isthmuscingulate                         1647   1035   2194  1.904 0.681     0.112     0.031       18     2.1
lateraloccipital                         6880   4364   6875  1.543 0.412     0.136     0.038       89    10.1
lateralorbitofrontal                     4697   3242   8253  2.480 0.711     0.132     0.032       54     6.5
lingual                                  4206   2869   4886  1.607 0.493     0.134     0.034       46     6.2
medialorbitofrontal                      2393   1707   3861  2.132 0.616     0.120     0.028       27     2.8
middletemporal                           5135   3614   9781  2.316 0.672     0.113     0.026       49     5.3
parahippocampal                          1003    612   1323  1.952 0.675     0.084     0.024        9     0.9
paracentral                              2566   1509   3136  2.048 0.543     0.109     0.032       21     3.4
parsopercularis                          2377   1559   3915  2.306 0.457     0.106     0.023       17     2.1
parsorbitalis                            1321    875   2325  2.314 0.629     0.121     0.031       13     1.7
parstriangularis                         2332   1589   4067  2.298 0.503     0.128     0.034       24     3.1
pericalcarine                            2722   1938   2348  1.333 0.282     0.153     0.044       41     6.0
postcentral                              6709   4200   7487  1.689 0.494     0.102     0.025       50     6.7
posteriorcingulate                       1439    952   2165  2.128 0.608     0.105     0.021       13     1.2
precentral                               7251   4484  10055  2.135 0.607     0.115     0.032       58     9.9
precuneus                                5608   3638   6692  1.759 0.499     0.117     0.031       54     6.6
rostralanteriorcingulate                 1153    828   2252  2.551 0.701     0.122     0.026       14     1.6
rostralmiddlefrontal                     5047   3408   7603  2.073 0.486     0.117     0.028       46     5.5
superiorfrontal                         13285   9163  24698  2.422 0.587     0.126     0.032      142    17.1
superiorparietal                         5902   3781   6166  1.557 0.424     0.114     0.028       61     6.6
superiortemporal                         7337   4787  14146  2.541 0.762     0.103     0.023       59     6.9
supramarginal                            5264   3505   7860  2.088 0.580     0.114     0.026       47     5.4
transversetemporal                        672    372    756  1.830 0.448     0.101     0.029        5     0.9
insula                                   2983   2029   5783  2.818 0.917     0.109     0.027       23     3.5
