# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/31-21:08:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab Paciente_3 rh white 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# anatomy_type surface
# subjectname Paciente_3
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/31 18:08:21
# Measure Cortex, NumVert, Number of Vertices, 131076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86247.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1014376.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964519.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964519.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351643.025825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889644.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    351    795  1.828 0.432     0.129     0.050        9     1.4
BA2_exvivo                               1789   1126   1914  1.634 0.401     0.094     0.023       11     1.6
BA3a_exvivo                               961    698    750  1.354 0.261     0.125     0.025        6     1.1
BA3b_exvivo                              1510    993   1304  1.332 0.215     0.086     0.015        7     0.9
BA4a_exvivo                              1069    591   1345  2.159 0.516     0.141     0.054       14     2.6
BA4p_exvivo                              1065    729   1278  1.931 0.503     0.125     0.031        7     1.7
BA6_exvivo                               5254   3262   8340  2.266 0.601     0.118     0.034       51     7.2
BA44_exvivo                               929    628   1730  2.301 0.439     0.112     0.027        8     1.0
BA45_exvivo                              1127    764   2197  2.339 0.515     0.126     0.032       13     1.3
V1_exvivo                                4442   3026   4235  1.411 0.387     0.140     0.039       59     8.3
V2_exvivo                                4077   2656   4070  1.498 0.367     0.147     0.039       55     6.9
MT_exvivo                                 276    159    436  2.149 0.520     0.114     0.037        3     0.4
perirhinal_exvivo                          31     21     46  2.137 0.347     0.054     0.007        0     0.0
entorhinal_exvivo                         559    349   1568  3.018 0.793     0.087     0.019        4     0.4
