# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Paciente_3 --surf-wm-vol --ctab /Applications/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname Facundos-MacBook-Air.local
# machine  x86_64
# user     cundo
# anatomy_type volume
# 
# SUBJECTS_DIR /Applications/freesurfer/7.4.1/subjects
# subjectname Paciente_3
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44741.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216397.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224503.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440900.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587047.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654816.549489, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2023/10/31 17:41:52 
# ColorTable /Applications/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 01:09:22 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/31 13:40:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/31 13:40:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1871     1923.5  wm-lh-bankssts                    97.6852     7.6867    78.0000   115.0000    37.0000 
  2 3002      3023     3037.1  wm-lh-caudalanteriorcingulate     99.3219    10.8342    38.0000   117.0000    79.0000 
  3 3003      5392     5382.8  wm-lh-caudalmiddlefrontal         98.6332     8.3304    70.0000   119.0000    49.0000 
  4 3005      1917     2189.0  wm-lh-cuneus                     104.5383     6.0089    83.0000   120.0000    37.0000 
  5 3006       884      924.5  wm-lh-entorhinal                  82.3179     8.3556    53.0000   104.0000    51.0000 
  6 3007      5474     5603.1  wm-lh-fusiform                    88.3887     9.7019    43.0000   113.0000    70.0000 
  7 3008      8192     8501.2  wm-lh-inferiorparietal            97.9784     8.1214    32.0000   121.0000    89.0000 
  8 3009      5767     5868.5  wm-lh-inferiortemporal            92.1399     9.1851    36.0000   113.0000    77.0000 
  9 3010      3815     3970.1  wm-lh-isthmuscingulate            97.1588    17.3098     2.0000   121.0000   119.0000 
 10 3011      6877     7556.2  wm-lh-lateraloccipital            93.1207     7.9131    40.0000   117.0000    77.0000 
 11 3012      7903     7937.9  wm-lh-lateralorbitofrontal        98.4026     8.3078    73.0000   121.0000    48.0000 
 12 3013      5166     5620.4  wm-lh-lingual                     91.9907    11.8635    15.0000   115.0000   100.0000 
 13 3014      4838     4843.8  wm-lh-medialorbitofrontal         96.2844     9.5577    47.0000   119.0000    72.0000 
 14 3015      5021     5162.6  wm-lh-middletemporal              93.7867     8.2418    73.0000   118.0000    45.0000 
 15 3016      1331     1556.5  wm-lh-parahippocampal             82.8790     7.3465    51.0000   106.0000    55.0000 
 16 3017      3508     3662.2  wm-lh-paracentral                101.3449     6.7562    75.0000   119.0000    44.0000 
 17 3018      3239     3330.3  wm-lh-parsopercularis            100.1405     7.9919    75.0000   117.0000    42.0000 
 18 3019      1571     1576.1  wm-lh-parsorbitalis               95.9707     8.2696    69.0000   115.0000    46.0000 
 19 3020      3455     3498.9  wm-lh-parstriangularis            98.7467     7.7608    76.0000   117.0000    41.0000 
 20 3021      4004     4197.8  wm-lh-pericalcarine               97.1306    12.2605    18.0000   122.0000   104.0000 
 21 3022      6262     6624.0  wm-lh-postcentral                 97.8746     7.0572    75.0000   119.0000    44.0000 
 22 3023      4437     4494.3  wm-lh-posteriorcingulate         100.7927    11.6711    29.0000   122.0000    93.0000 
 23 3024     13543    13943.3  wm-lh-precentral                  97.8954     7.5104    69.0000   119.0000    50.0000 
 24 3025      6541     6761.6  wm-lh-precuneus                   99.4051    10.9003     9.0000   124.0000   115.0000 
 25 3026      2476     2431.2  wm-lh-rostralanteriorcingulate    96.0905    13.3163    23.0000   119.0000    96.0000 
 26 3027     13451    13491.0  wm-lh-rostralmiddlefrontal        97.2308     8.9588    69.0000   117.0000    48.0000 
 27 3028     17613    17824.8  wm-lh-superiorfrontal             95.7195     8.6032    67.0000   115.0000    48.0000 
 28 3029      9459    10027.8  wm-lh-superiorparietal           100.1583     7.1936    62.0000   120.0000    58.0000 
 29 3030      8420     8915.0  wm-lh-superiortemporal            97.4660     7.6133    71.0000   118.0000    47.0000 
 30 3031      8832     9088.6  wm-lh-supramarginal               99.9313     8.0690    76.0000   122.0000    46.0000 
 31 3032       307      322.7  wm-lh-frontalpole                 92.0033     6.8306    77.0000   111.0000    34.0000 
 32 3033       616      671.4  wm-lh-temporalpole                81.4838     7.4709    67.0000   103.0000    36.0000 
 33 3034       864      906.0  wm-lh-transversetemporal          99.1308     5.6601    78.0000   114.0000    36.0000 
 34 3035      9742     9747.0  wm-lh-insula                      96.9983     8.1798    56.0000   120.0000    64.0000 
 35 4001      1882     1858.9  wm-rh-bankssts                    97.3278     6.6259    74.0000   115.0000    41.0000 
 36 4002      2694     2690.9  wm-rh-caudalanteriorcingulate     99.2647    10.3379    37.0000   117.0000    80.0000 
 37 4003      5895     5890.0  wm-rh-caudalmiddlefrontal         96.8124     8.2853    70.0000   117.0000    47.0000 
 38 4005      2786     3010.2  wm-rh-cuneus                     101.5323     6.3458    79.0000   119.0000    40.0000 
 39 4006       730      813.5  wm-rh-entorhinal                  79.3973     7.5088    44.0000    99.0000    55.0000 
 40 4007      5497     5603.7  wm-rh-fusiform                    89.9385     8.4919    30.0000   110.0000    80.0000 
 41 4008      9952    10364.3  wm-rh-inferiorparietal            97.7017     7.7385    61.0000   118.0000    57.0000 
 42 4009      6114     6197.5  wm-rh-inferiortemporal            90.3539     8.8254    65.0000   112.0000    47.0000 
 43 4010      3611     3746.8  wm-rh-isthmuscingulate            97.8961    13.8485     4.0000   118.0000   114.0000 
 44 4011      7814     8463.2  wm-rh-lateraloccipital            95.4108     6.8853    73.0000   115.0000    42.0000 
 45 4012      8998     8986.1  wm-rh-lateralorbitofrontal        98.1125     9.3505    52.0000   119.0000    67.0000 
 46 4013      5777     6086.1  wm-rh-lingual                     90.6479    11.1998     7.0000   112.0000   105.0000 
 47 4014      4604     4624.1  wm-rh-medialorbitofrontal         97.7869    10.7385    23.0000   122.0000    99.0000 
 48 4015      5136     5365.2  wm-rh-middletemporal              92.4704     8.2475    71.0000   113.0000    42.0000 
 49 4016      1149     1314.3  wm-rh-parahippocampal             82.8782     7.0795    40.0000   106.0000    66.0000 
 50 4017      4542     4673.0  wm-rh-paracentral                100.5471     6.6162    77.0000   119.0000    42.0000 
 51 4018      3266     3341.9  wm-rh-parsopercularis             99.3105     7.2090    76.0000   117.0000    41.0000 
 52 4019      1518     1550.0  wm-rh-parsorbitalis               94.2148     7.5234    73.0000   117.0000    44.0000 
 53 4020      4059     4172.0  wm-rh-parstriangularis            99.1628     6.9983    74.0000   117.0000    43.0000 
 54 4021      4192     4352.1  wm-rh-pericalcarine               97.1395     7.7840    23.0000   117.0000    94.0000 
 55 4022      6975     7379.9  wm-rh-postcentral                 96.7637     7.4240    77.0000   116.0000    39.0000 
 56 4023      3832     3848.8  wm-rh-posteriorcingulate         100.2688    10.3833    37.0000   124.0000    87.0000 
 57 4024     13610    14091.4  wm-rh-precentral                  97.3622     6.9210    68.0000   116.0000    48.0000 
 58 4025      8419     8590.5  wm-rh-precuneus                   99.6238     8.0417    33.0000   121.0000    88.0000 
 59 4026      1877     1831.3  wm-rh-rostralanteriorcingulate    99.1870     9.6096    51.0000   118.0000    67.0000 
 60 4027     11971    12075.2  wm-rh-rostralmiddlefrontal        98.3446     8.3490    74.0000   116.0000    42.0000 
 61 4028     18100    18310.4  wm-rh-superiorfrontal             96.5301     8.6691    54.0000   119.0000    65.0000 
 62 4029      9524    10097.8  wm-rh-superiorparietal            99.4356     7.0653    68.0000   118.0000    50.0000 
 63 4030      7645     8051.5  wm-rh-superiortemporal            96.1011     7.1483    73.0000   114.0000    41.0000 
 64 4031      9847    10071.9  wm-rh-supramarginal              100.3510     7.4252    76.0000   119.0000    43.0000 
 65 4032       479      478.9  wm-rh-frontalpole                 94.8330     7.9096    78.0000   120.0000    42.0000 
 66 4033       642      721.7  wm-rh-temporalpole                84.3396     6.6841    66.0000   101.0000    35.0000 
 67 4034       562      608.8  wm-rh-transversetemporal          96.2313     5.0671    78.0000   108.0000    30.0000 
 68 4035      9161     9197.6  wm-rh-insula                      95.6742     7.8851    70.0000   116.0000    46.0000 
 69 5001     29105    28699.9  Left-UnsegmentedWhiteMatter       98.0068    14.3268     0.0000   121.0000   121.0000 
 70 5002     30162    30095.4  Right-UnsegmentedWhiteMatter      98.9992    11.3571     8.0000   119.0000   111.0000 
