------------------------------
SUBJECT 032_S_0147
START_TIME Wed Nov 8 15:49:53 -03 2023
END_TIME Wed Nov 8 16:03:09 -03 2023
RUNTIME_HOURS 0.221
USER cundo
HOST Facundos-MacBook-Air.local
PROCESSOR arm64
OS Darwin
UNAME Darwin Facundos-MacBook-Air.local 23.0.0 Darwin Kernel Version 23.0.0: Fri Sep 15 14:41:34 PDT 2023; root:xnu-10002.1.13~1/RELEASE_ARM64_T8103 arm64
VERSION 7.4.1 (freesurfer-macOS-darwin_x86_64-7.4.1-20230614-7eb8460)
CMDPATH /Applications/freesurfer/7.4.1/bin/recon-all
CMDARGS -i ADNI_032_S_0147_MR____________MPRAGE__br_raw_20060927180822202_1_S19427_I25239.dcm -autorecon1 -s 032_S_0147
