------------------------------
SUBJECT Paciente_3
START_TIME Tue Oct 31 13:25:24 -03 2023
END_TIME Tue Oct 31 18:08:28 -03 2023
RUNTIME_HOURS 4.718
USER cundo
HOST Facundos-MacBook-Air.local
PROCESSOR arm64
OS Darwin
UNAME Darwin Facundos-MacBook-Air.local 23.0.0 Darwin Kernel Version 23.0.0: Fri Sep 15 14:41:34 PDT 2023; root:xnu-10002.1.13~1/RELEASE_ARM64_T8103 arm64
VERSION 7.4.1 (freesurfer-macOS-darwin_x86_64-7.4.1-20230614-7eb8460)
CMDPATH /Applications/freesurfer/7.4.1/bin/recon-all
CMDARGS -s Paciente_3 -all
