hemicode           2
white_border_hi    106.678909
white_border_low   71.000000
white_outside_low  56.215904
white_inside_hi    120.000000
white_outside_hi   106.678909
pial_border_hi    56.215904
pial_border_low   26.647709
pial_outside_low  10.000000
pial_inside_hi    91.321091
pial_outside_hi   48.823856
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.984398
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 7.678912
gray_mean 71.000000
gray_mode 71.000000
gray_std 14.784097
min_border_white 71.000000
max_border_white 106.678909
min_gray_at_white_border 56.215904
max_gray 91.321091
min_gray_at_csf_border 26.647709
max_gray_at_csf_border 56.215904
min_csf 10.000000
max_csf 41.431808
max_gray_scale 0.000000
max_scale_down 0.200000
