------------------------------
SUBJECT 094_S_4282
START_TIME Wed Nov 8 17:04:02 -03 2023
END_TIME Wed Nov 8 17:19:32 -03 2023
RUNTIME_HOURS 0.258
USER cundo
HOST Facundos-MacBook-Air.local
PROCESSOR arm64
OS Darwin
UNAME Darwin Facundos-MacBook-Air.local 23.0.0 Darwin Kernel Version 23.0.0: Fri Sep 15 14:41:34 PDT 2023; root:xnu-10002.1.13~1/RELEASE_ARM64_T8103 arm64
VERSION 7.4.1 (freesurfer-macOS-darwin_x86_64-7.4.1-20230614-7eb8460)
CMDPATH /Applications/freesurfer/7.4.1/bin/recon-all
CMDARGS -i ADNI_094_S_4282_MR_Sag_IR-SPGR__br_raw_20111020160651362_27_S125980_I261855.dcm -autorecon1 -s 094_S_4282
